// Set the maring for the columns to have
$group--padding: 2%;

.group {
	@include cf;

	// trying to display v-align content here
	// whatever the aspect ratio is declared
	[class*='&__aspectRatio-'] {

		& > * > *{
			vertical-align: middle;
		}
	}
	
	&__aspectRatio-1-1 {
		@include aspect-ratio(1,1);
	}

	&__aspectRatio-16-9 {
		@include aspect-ratio(16,9);
	}

	&__aspectRatio-9-16 {
		@include aspect-ratio(9,16);
	}
}

@media screen and (min-width: $tablet) {
	
	// Adding float to whatever num. of colums are
	[class*='group__col--'] {
		float: left;
	}

	.group {

		&__col {
			
			&--1-3 { 
				@include rowMachine(3, $group--padding );
			}

			&--1-2 { 
				@include rowMachine(2, $group--padding );
			}

			&--2-3 {
				// appling the row machin for 2/3. See mixins for reference
				width: calc( 66.6666667% - #{$group--padding} );

				&:nth-child(2n) {
					margin-right: 0;
					margin-bottom: 0;
				}
			}
		}
	}
}